# walk-the-world

./: .gitignore  AGENTS.md  API_SPEC.md  DESIGN_GUIDE.md  Makefile  README.md  package.json  tailwind.config.ts
.ai/: WORKFLOW_RULES.md
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/walkworld/api/: LambdaHandler.java  TimelinkApplication.java  WalkWorldApplication.java
backend/src/main/java/com/walkworld/api/domain/auth/controller/: AuthController.java
backend/src/main/java/com/walkworld/api/domain/auth/entity/: RefreshToken.java
backend/src/main/java/com/walkworld/api/domain/auth/error/: AuthErrorCode.java  AuthException.java
backend/src/main/java/com/walkworld/api/domain/auth/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
backend/src/main/java/com/walkworld/api/domain/auth/repository/: RefreshTokenRepository.java
backend/src/main/java/com/walkworld/api/domain/auth/service/: AuthService.java  AuthServiceImpl.java  KakaoOAuthService.java
backend/src/main/java/com/walkworld/api/domain/badge/controller/: BadgeController.java
backend/src/main/java/com/walkworld/api/domain/badge/dto/: BadgeListResponse.java  BadgeResponse.java  BadgeStatsResponse.java
backend/src/main/java/com/walkworld/api/domain/badge/entity/: UserBadge.java
backend/src/main/java/com/walkworld/api/domain/badge/repository/: UserBadgeRepository.java
backend/src/main/java/com/walkworld/api/domain/badge/service/: BadgeService.java  BadgeServiceImpl.java
backend/src/main/java/com/walkworld/api/domain/chat/controller/: ChatController.java
backend/src/main/java/com/walkworld/api/domain/chat/dto/: ChatMessageResponse.java  ChatRoomResponse.java  CreateChatRoomRequest.java  SendMessageRequest.java
backend/src/main/java/com/walkworld/api/domain/chat/entity/: ChatMessage.java  ChatRoom.java
backend/src/main/java/com/walkworld/api/domain/chat/error/: ChatErrorCode.java  ChatException.java
backend/src/main/java/com/walkworld/api/domain/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
backend/src/main/java/com/walkworld/api/domain/chat/service/: ChatService.java  ChatServiceImpl.java
backend/src/main/java/com/walkworld/api/domain/city/controller/: CityController.java
backend/src/main/java/com/walkworld/api/domain/city/dto/: CityMemberResponse.java  CityResponse.java
backend/src/main/java/com/walkworld/api/domain/city/entity/: City.java
backend/src/main/java/com/walkworld/api/domain/city/repository/: CityRepository.java
backend/src/main/java/com/walkworld/api/domain/city/service/: CityService.java  CityServiceImpl.java
backend/src/main/java/com/walkworld/api/global/auth/: CurrentUserId.java  CurrentUserIdArgumentResolver.java
backend/src/main/java/com/walkworld/api/global/config/: CorsConfig.java  JwtProperties.java  OAuthProperties.java  S3Config.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/walkworld/api/global/entity/: BaseTimeEntity.java
backend/src/main/java/com/walkworld/api/global/error/: BaseErrorCode.java  CustomException.java  GeneralErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/walkworld/api/global/health/: HealthCheckController.java
backend/src/main/java/com/walkworld/api/global/pagination/: Cursor.java  CursorCodec.java
backend/src/main/java/com/walkworld/api/global/response/: ApiResponse.java
backend/src/main/java/com/walkworld/api/global/security/: ApiSecurityErrorWriter.java
backend/src/main/java/com/walkworld/api/global/validator/: PasswordValidator.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
backend/src/main/resources/db/: schema.sql
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_reference_data.sql  V3__add_user_withdrawal_state.sql  V4__add_daily_walk_sessions.sql
backend/src/test/java/com/walkworld/api/global/security/: ApiSecurityErrorWriterTest.java
docs/: README.md  (+1 more)
(+372 files in other folders)
